<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta http-equiv="Content-Type" />
  <meta lang="en" charset="UTF-8" content="text/html" />
  <meta name="description" content="Profile page for Derrick." />
  <title>Derrick Williams Profile</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <div>
    <button>logo</button>
    <button>About</button>
    <button>Portfolio</button>
    <button>Contact</button>
  </div>

  <section>
    <h1>I'm Derrick Williams</h1>
    <img id="profile-picture" src="20230523_124535.jpg" alt="A profile picture of Derrick Williams" width="200"
      height="200">
    <h2>About me</h2>
    <p>Some in formation about me</p>
  </section>

  <section>
    <h2>Portfolio</h2>
    <ul>
      <li>Portfolio piece</li>
      <li>Portfolio piece</li>
      <li>Portfolio piece</li>
      <li>Portfolio piece</li>
    </ul>
  </section>

  <section>
    <h2>Contact</h2>
    <div>
      <p>phone</p>
      <p>email</p>
    </div>
  </section>

</body>

</html>